<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演出物品清单</title>
    <style>
        body {
            background-color: #F4F4F4;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 62%;
            height: 99%;
            margin-left: -13%;
            /* text-indent: 43%; */
            display: inline-block;
            border: .01rem solid #ebebeb;
            border-radius: .85rem;
            box-shadow: 9px 9px 10px rgb(200 200 200 / 19%);
            padding-left: .8rem;
            outline: none;
        }

        #waitChooseArea {
            min-height: 80px;
        }

        #waitChooseArea p {
            color: #1E9FFF;
            font-weight: 600;
        }

        #waitChooseArea .tagsBox {
            background-color: #efefef;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            /* margin-right: -15px;
            margin-left: -15px; */
        }

        #waitChooseArea .tagitem {
            margin: 10px;
            cursor: pointer;

            position: relative;
            width: 30%;
            padding-right: 15px;
            padding-left: 15px;
        }

        #waitChooseArea .tagitem.ischoose {
            color: #669900;
            font-weight: 600;
            background: url(https://www.jq22.com/demo/jqueryrichui201901242258/img/checked.svg) no-repeat right bottom;
            background-size: auto auto;
            border: 3px solid #00a4ff;
            background-size: 21px 21px;
        }

        #waitChooseArea span.submit {
            display: inline-block;
            margin: 0 5px;
            width: 70px;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            border-radius: 13px;
            background: #e1251b;
            -webkit-transition: background .3s ease, color .3s ease;
            transition: background .3s ease, color .3s ease;
        }
    </style>
</head>

<body>
    <h1>物品清单</h1>
    <div class="container">

        <!-- 舞台 -->
        <div id="waitChooseArea" class="stage">
            <p class="ischoose" onclick="openTag(this)">舞台</p>
            <div class="tagsBox row">

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">室内</span>
                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">室外</span>

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">舞台长</span>
                <select class="tagitem">
                    <option value="">1米</option>
                    <option value="">2米</option>
                    <option value="">3米</option>
                    <option value="">4米</option>
                    <option value="">5米</option>
                    <option value="">6米</option>
                    <option value="">7米</option>
                    <option value="">8米</option>
                    <option value="">9米</option>
                    <option value="">10米</option>
                    <option value="">11米</option>
                    <option value="">12米</option>
                    <option value="">13米</option>
                    <option value="">14米</option>
                    <option value="">15米</option>
                </select>

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">舞台宽</span>
                <select class="tagitem">
                    <option value="">1米</option>
                    <option value="">2米</option>
                    <option value="">3米</option>
                    <option value="">4米</option>
                    <option value="">5米</option>
                    <option value="">6米</option>
                    <option value="">7米</option>
                    <option value="">8米</option>
                    <option value="">9米</option>
                    <option value="">10米</option>
                    <option value="">11米</option>
                    <option value="">12米</option>
                    <option value="">13米</option>
                    <option value="">14米</option>
                    <option value="">15米</option>
                </select>

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">地毯</span>
                <span class="tagitem"><input type="text">平米</span>

                <span class="tagitem submit">提交</span>



            </div>

        </div>


        <div id="waitChooseArea" class="hid back">
            <p class="unchoose" onclick="openTag(this)">背景</p>
            <div class="tagsBox row">

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">桁架</span>
                <span class="tagitem"><input type="text">米</span>

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">喷绘布</span>
                <span class="tagitem"><input type="text">平米</span>

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">KT板</span>
                <span class="tagitem"><input type="text">平米</span>

                <span class="tagitem submit">提交</span>

            </div>
        </div>

        <div id="waitChooseArea" class="hid">
            <p class="unchoose" onclick="openTag(this)">灯光部分</p>
            <div class="tagsBox row">

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">光束</span>
                <select class="tagitem">
                    <option value="">1个</option>
                    <option value="">2个</option>
                    <option value="">3个</option>
                    <option value="">4个</option>
                    <option value="">5个</option>
                    <option value="">6个</option>
                    <option value="">7个</option>
                    <option value="">8个</option>
                    <option value="">9个</option>
                    <option value="">10个</option>
                    <option value="">11个</option>
                    <option value="">12个</option>
                    <option value="">13个</option>
                    <option value="">14个</option>
                    <option value="">15个</option>
                </select>


                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">面光</span>
                <select class="tagitem">
                    <option value="">1个</option>
                    <option value="">2个</option>
                    <option value="">3个</option>
                    <option value="">4个</option>
                    <option value="">5个</option>
                    <option value="">6个</option>
                    <option value="">7个</option>
                    <option value="">8个</option>
                    <option value="">9个</option>
                    <option value="">10个</option>
                    <option value="">11个</option>
                    <option value="">12个</option>
                    <option value="">13个</option>
                    <option value="">14个</option>
                    <option value="">15个</option>
                </select>



                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">染色</span>
                <select class="tagitem">
                    <option value="">1个</option>
                    <option value="">2个</option>
                    <option value="">3个</option>
                    <option value="">4个</option>
                    <option value="">5个</option>
                    <option value="">6个</option>
                    <option value="">7个</option>
                    <option value="">8个</option>
                    <option value="">9个</option>
                    <option value="">10个</option>
                    <option value="">11个</option>
                    <option value="">12个</option>
                    <option value="">13个</option>
                    <option value="">14个</option>
                    <option value="">15个</option>
                </select>

                <span class="tagitem submit">提交</span>

            </div>
        </div>

        <div id="waitChooseArea" class="hid">
            <p class="unchoose" onclick="openTag(this)">音响</p>
            <div class="tagsBox row">

                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">单15</span>
                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">双15</span>
                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)">线阵</span>
                <span class="col-sm-2 tagitem unchoose" onclick="checkTag(this)"></span>


                <span class="tagitem submit">提交</span>


            </div>
        </div>
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <script>
        $('.hid').find('.tagsBox').slideUp();
        if (window.innerWidth > 450) {
            console.log('自动切换小屏模式，目前不兼容大屏')
            $('body').css({
                width: 450,
                margin: '0 auto',
            })
        }

        function checkTag(i) {

            if ($(i).hasClass('ischoose')) {
                //已经被选上了
                $(i).removeClass('ischoose').addClass('unchoose');
                return
            }

            if ($(i).hasClass('unchoose')) {
                //未被选上 
                //添加选中效果//添加到已选标签区域
                $(i).removeClass('unchoose');

                // $('<span class="col-sm-2 tagitem" data-name="' + $(i).text() + '">' + $(i).text() + '</span>').appendTo('#choosedArea');

                $(i).addClass('ischoose')
                return
            }
        }

        function openTag(i) {
            if ($(i).hasClass('unchoose')) {
                //未被选上 
                //添加选中效果
                $(i).removeClass('unchoose');


                $(i).addClass('ischoose')
                $(i).parent('div').find('.tagsBox').slideDown('slow');
                return
            }

            if ($(i).hasClass('ischoose')) {
                //未被选上 
                //添加选中效果
                $(i).removeClass('ischoose');


                $(i).addClass('unchoose')
                $(i).parent('div').find('.tagsBox').slideUp('slow');
                return
            }
        }


    </script>
</body>

</html>